# JotDraft

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/github/kitakkun/noteapp/: DocumentDatabaseTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/kitakkun/noteapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/github/kitakkun/noteapp/data/: DocumentConverter.kt  DocumentDao.kt  DocumentDatabase.kt  DocumentEntity.kt  DocumentMigrations.kt  DocumentRepository.kt
app/src/main/java/com/github/kitakkun/noteapp/di/: AppModule.kt
app/src/main/java/com/github/kitakkun/noteapp/navigation/: NABottomNavBar.kt  PageRouter.kt
app/src/main/java/com/github/kitakkun/noteapp/ui/navigation/: MainPage.kt  Page.kt  PageRouter.kt
app/src/main/java/com/github/kitakkun/noteapp/ui/page/edit/: NoteEditPage.kt  NoteEditUiState.kt  NoteEditView.kt  NoteEditViewModel.kt  StyleApplier.kt
app/src/main/java/com/github/kitakkun/noteapp/ui/page/edit/composable/: EditorTopBar.kt  TextStyleConfig.kt  TextStyleControlRow.kt
app/src/main/java/com/github/kitakkun/noteapp/ui/page/edit/editmodel/: BaseTextFormat.kt  EditorConfig.kt
app/src/main/java/com/github/kitakkun/noteapp/ui/page/editor/: EditHistoryManager.kt  EditorPage.kt  EditorUiState.kt  EditorView.kt  EditorViewModel.kt  NoteEditorPage.kt  NoteEditorUiState.kt  NoteEditorView.kt  NoteEditorViewModel.kt  OverrideStyleAnchorExtensions.kt  StyleApplier.kt
app/src/main/java/com/github/kitakkun/noteapp/ui/page/editor/composable/: EditorTopBar.kt  TextStyleConfig.kt  TextStyleControlRow.kt
app/src/main/java/com/github/kitakkun/noteapp/ui/page/editor/dialog/: AddColorCircle.kt  ColorCircle.kt  ColorPickerDialog.kt  SelectBaseDocumentTextStyleDialog.kt  SelectColorDialog.kt
app/src/main/java/com/github/kitakkun/noteapp/ui/page/editor/dialog/colorpicker/: ColorPickerDialog.kt
app/src/main/java/com/github/kitakkun/noteapp/ui/page/editor/dialog/colorselect/: AddColorCircle.kt  ColorCircle.kt  SelectColorDialog.kt
app/src/main/java/com/github/kitakkun/noteapp/ui/page/editor/dialog/selectbasedocument/: SelectBaseDocumentTextStyleDialog.kt  SelectBaseStyleDialog.kt
app/src/main/java/com/github/kitakkun/noteapp/ui/page/editor/editmodel/: BaseTextFormat.kt  DocumentTextStyle.kt  DocumentTextStyleType.kt  EditHistory.kt  EditorConfig.kt  ShiftDirection.kt  TextFieldChangeEvent.kt  TextFieldEvent.kt
app/src/main/java/com/github/kitakkun/noteapp/ui/page/editor/editmodel/anchor/: BaseStyleAnchor.kt  OverrideStyleAnchor.kt  StyleAnchor.kt
app/src/main/java/com/github/kitakkun/noteapp/ui/page/editor/editmodel/serializer/: OverrideStyleSerializer.kt  OverrideStyleTypeAdapter.kt
app/src/main/java/com/github/kitakkun/noteapp/ui/page/editor/editmodel/style/: AbstractDocumentTextStyle.kt  BaseDocumentTextStyle.kt  BaseStyle.kt  OverrideDocumentTextStyle.kt  OverrideStyle.kt
app/src/main/java/com/github/kitakkun/noteapp/ui/page/editor/ext/: AnnotatedString.kt  BaseStyleAnchorExtensions.kt  OverrideStyleAnchorExtensions.kt  TextRange.kt
app/src/main/java/com/github/kitakkun/noteapp/ui/page/finder/: ConfirmRemovalDialog.kt  DocumentItem.kt  DocumentItemUiState.kt  FinderPage.kt  FinderUiState.kt  FinderView.kt  FinderViewModel.kt  SearchTextField.kt
app/src/main/java/com/github/kitakkun/noteapp/ui/preview/: PreviewContainer.kt
app/src/main/java/com/github/kitakkun/noteapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/kitakkun/noteapp/: DocumentDaoTest.kt  ExampleUnitTest.kt
customview/: build.gradle.kts
customview/src/main/java/com/github/kitakkun/noteapp/customview/preview/: PreviewContainer.kt
customview/src/main/java/com/github/kitakkun/noteapp/customview/theme/: Color.kt  Theme.kt  Type.kt
data/: build.gradle.kts
data/src/main/java/com/github/kitakkun/noteapp/data/: DataModule.kt
data/src/main/java/com/github/kitakkun/noteapp/data/model/: BaseStyle.kt  BaseStyleAnchor.kt  DynamicColor.kt  OverrideStyle.kt  OverrideStyleAnchor.kt  OverrideStyleTypeAdapter.kt
data/src/main/java/com/github/kitakkun/noteapp/data/repository/: DocumentRepository.kt
data/src/main/java/com/github/kitakkun/noteapp/data/room/: DocumentConverter.kt  DocumentDao.kt  DocumentDatabase.kt  DocumentEntity.kt  DocumentMigrations.kt
data/src/main/java/com/github/kitakkun/noteapp/data/store/: SettingDataStore.kt
data/src/test/: DocumentDatabaseTest.kt
editor/: build.gradle.kts
editor/src/main/java/com/github/kitakkun/noteapp/editor/: EditHistoryManager.kt  EditorModule.kt  EditorPage.kt  EditorUiState.kt  EditorView.kt  EditorViewModel.kt
editor/src/main/java/com/github/kitakkun/noteapp/editor/composable/: EditorTextField.kt  EditorTopBar.kt  TextStyleConfig.kt  TextStyleControlRow.kt
editor/src/main/java/com/github/kitakkun/noteapp/editor/editmodel/: EditHistory.kt  EditorConfig.kt  TextFieldChangeEvent.kt
editor/src/main/java/com/github/kitakkun/noteapp/editor/editor/: EditHistoryManager.kt  EditorModule.kt  EditorPage.kt  EditorUiState.kt  EditorView.kt  EditorViewModel.kt
editor/src/main/res/values/: strings.xml
editor/src/test/java/com/github/kitakkun/noteapp/editor/: AnchorTransformerTest.kt  OverrideStyleAnchorExtensionsTest.kt
finder/: build.gradle.kts
finder/src/main/java/com/github/kitakkun/noteapp/finder/: FinderModule.kt  FinderPage.kt  FinderUiState.kt  FinderView.kt  FinderViewModel.kt
finder/src/main/java/com/github/kitakkun/noteapp/license/: LicensePage.kt
finder/src/main/java/com/github/kitakkun/noteapp/setting/: AppVersion.kt  SettingPage.kt  SettingUiState.kt  SettingView.kt  SettingViewModel.kt
finder/src/main/res/values/: strings.xml
gradle/: common.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/main/java/com/github/kitakkun/noteapp/navigation/: MainPage.kt  Page.kt  SubPage.kt
(+36 files in other folders)
